.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 56px;
  font-size: 14px;
  font-weight: 600;

  &__site {
    display: none;
  }

  &__user {
    z-index: 1;
    display: flex;
    justify-content: flex-end;
  
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 100%;
      font-size: 0;
    }
  }

  &__list {
    width: auto;
  }

  &__cabinet {
    fill: $main-color;
  }

  &__basket {
    fill: $main-color;
    transform: scale(1.1);
  }
}

@media (max-width: $onli-tablet-width) {
  .navigation--opened .navigation__site {
    position: fixed;
    z-index: 2;
    display: block;
    width: 320px;
    height: 260px;
    padding-top: 56px;
    background-color: #fff;

    a {
      display: block;
      height: 100%;
      padding-left: 68px;
      line-height: 40px;
      text-transform: uppercase;
    }
  }

  /* Кнопка открытия */

  .navigation--closed .navigation__toggle {
    position: relative;
  }

  .navigation--closed .navigation__toggle::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    margin-top: -6px;
    margin-left: -10px;
    content: "";
    background-color: $main-color;
    box-shadow: 0 6px 0 0 $main-color, 0 12px 0 0 $main-color;
  }

  /* Кнопка закрытия */

  .navigation--opened .navigation__toggle {
    position: fixed;
    top: 0;
    left: 264px;
    z-index: 3;
    display: block;
    width: 56px;
    height: 56px;
    outline: none;
  }

  .navigation--opened .navigation__toggle::before,
  .navigation--opened .navigation__toggle::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 1px;
    margin-left: -10px;
    content: "";
    background-color: #b4b4b4;
  }

  .navigation--opened .navigation__toggle::before {
    transform: rotate(45deg);
  }
  
  .navigation--opened .navigation__toggle::after {
    transform: rotate(-45deg);
  }

  // .js .navigation--opened .navigation__user {
  //   z-index: -1;
  // }

  .no-js .navigation--opened .navigation__toggle::before,
  .no-js .navigation--opened .navigation__toggle::after {
    display: none;
  }
}

@media (min-width: $tablet-width) {
  .navigation {
    min-height: 87px;
  }
}

@media (min-width: $desktop-width) {
  .navigation {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 3;
    min-height: 149px;

    &__site {
      display: block;
    }

    &__toggle {
      display: none;
    }
  }
}